<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac42df266ee4498b83eb26f221cc2ad5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Chat" Width="2.875" PointX="9.625" PointY="2" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="14.625" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>